; Rename this file to config.ini and fill in required information below
[EMAIL]
email_address = example@gmail.com
email_password = password123
attachments = [
    "email.png",
    "elon.png"
    ]

[FILESYSTEM]
attachments_path = attachments/